type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: DeliveryAPI
meta:
  id: wrk_3e12b87497d04d2a8799da61310ee60d
  created: 1776861754787
  modified: 1776861754787
  description: ""
collection:
  - name: Users
    meta:
      id: fld_caaf607063c641be864c2a8525999f6f
      created: 1776861799480
      modified: 1776861811429
      sortKey: -1776861799480
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_a7092cdac66a40c2aaab440b601eb5ce
          created: 1776861814918
          modified: 1776950712779
          isPrivate: false
          description: ""
          sortKey: -1776861814918
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name": "Guilherme",
            	"email": "gui@email.com",
            	"password": "guilherme12"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: users
  - name: Sessions
    meta:
      id: fld_40c7e0004a5b4866880941d81e6d2bea
      created: 1776874257086
      modified: 1776874264679
      sortKey: -1776874257086
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Login
        meta:
          id: req_564e2db19a5e479689f6707da0d4af21
          created: 1776874342977
          modified: 1776951151838
          isPrivate: false
          description: ""
          sortKey: -1776874342977
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "matheus@email.com",
            	"password": "matheus12"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: sessions
  - name: Deliveries
    meta:
      id: fld_d6d73399063f44b693b38922b2cd4220
      created: 1776946982090
      modified: 1776947000072
      sortKey: -1776946982090
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_c9bcc9b3e87c4ceb8935d884ad5bac28
          created: 1776947005183
          modified: 1776951170359
          isPrivate: false
          description: ""
          sortKey: -1776947005183
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"user_id": "2d251e79-540f-4b32-911e-9e507861f228",
            	"description": "Kit mouse e teclado gamer"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_564e2db19a5e479689f6707da0d4af21',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Index
        meta:
          id: req_df3818099b5f49e5a862bb420d4f2a5c
          created: 1776948259973
          modified: 1776948285846
          isPrivate: false
          description: ""
          sortKey: -1776948259974
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_564e2db19a5e479689f6707da0d4af21',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE
          }}/3fa2ec40-fce7-4987-b2c8-772760fae2a9/status"
        name: Update Status
        meta:
          id: req_20b5f509c2654690a6d773a674b11cf2
          created: 1776948946569
          modified: 1776951435082
          isPrivate: false
          description: ""
          sortKey: -1776948946569
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"status": "delivered"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_564e2db19a5e479689f6707da0d4af21',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: deliveries
  - name: Delivery Logs
    meta:
      id: fld_d30607fa1f734f40a1e61d2b81a93b32
      created: 1776949594954
      modified: 1776949602811
      sortKey: -1776949594954
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_91a0737caea44d16834e5d5184fb7b94
          created: 1776949607098
          modified: 1776951423052
          isPrivate: false
          description: ""
          sortKey: -1776949607098
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"delivery_id": "3fa2ec40-fce7-4987-b2c8-772760fae2a9",
            	"description": "Saiu para entrega"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_564e2db19a5e479689f6707da0d4af21',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE
          }}/3fa2ec40-fce7-4987-b2c8-772760fae2a9/show"
        name: Show
        meta:
          id: req_b71c6ce357bd42dead96fc036a7093ff
          created: 1776950601707
          modified: 1776951374607
          isPrivate: false
          description: ""
          sortKey: -1776950601707
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_564e2db19a5e479689f6707da0d4af21',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: delivery-logs
cookieJar:
  name: Default Jar
  meta:
    id: jar_2d75889c11be9aedc1e664315a045bafa7ec11e8
    created: 1776861754796
    modified: 1776861754796
environments:
  name: Base Environment
  meta:
    id: env_2d75889c11be9aedc1e664315a045bafa7ec11e8
    created: 1776861754794
    modified: 1776861754794
    isPrivate: false
  subEnvironments:
    - name: Dev
      meta:
        id: env_74fb3bd8198e490f96a62823b37c832d
        created: 1776861763954
        modified: 1776861783847
        isPrivate: false
        sortKey: 1776861763954
      data:
        BASE_URL: http://localhost:3333
